apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
mainClassName = 'chesspresso.game.view.HTMLGameBrowser'

defaultTasks 'build'

def addDependencies(configurationName, depInfo) {
  depInfo.each {
    def group = it.key
    def nameToInfoMap = it.value

    nameToInfoMap.each {
      def name = it.key
      def info = it.value
      dependencies.add(configurationName, [group: group, name: name] + info)
    }
  }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Chesspresso', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

def compileDepInfo = [
 'ch.qos.logback' : [
  'logback-classic' : [version: '1.0.13']
 ],
 'org.apache.commons' : [
  'commons-lang3' : [version: '3.1']
 ],
 'org.freemarker' : [
  'freemarker' : [version: '2.3.20']
 ]
];

def testDepInfo = [
 'junit' : [
    'junit' : [version: '4.+']
  ]
];

addDependencies('compile', compileDepInfo)
addDependencies('testCompile', testDepInfo)

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
